{% extends "base.html" %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<head>
    <title>Course Evaluation Survey</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
  html, body {
  min-height: 100%;
  }

  body, input {
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  color: #666;
  line-height: 22px;
  }

  h1, h4 {
  font-weight: 400;
  }
  h4 {
  margin: 22px 0 4px;
  }

  h5 {
  text-transform: uppercase;
  color: #095484;
  }

  .main-block {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  form {
  width: 70%;
  max-wdith:600px;
  padding: 20px;
  border: 1px solid #ccc;
  background: #fff;
  }

  input {
  width: calc(100% - 10px);
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #ccc;
  vertical-align: middle;
  }

  textarea {
  width: calc(100% - 6px);
  outline: none;
  }

  input:hover, textarea:hover {
  outline: none;
  border: 1px solid #095484;
  }

  th, td {
  width: 15%;
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
  text-align: center;
  vertical-align: unset;
  line-height: 18px;
  font-weight: 400;
  word-break: break-all;
  }

  .additional-question th, .additional-question td {
  width: 38%;
  }

  .course-rate th, .course-rate td {
  width: 19%;
  }

  .first-col, .additional-question  .first-col, .course-rate .first-col {
  width: 24%;
  text-align: left;
  }

  .question, .comments {
  margin: 15px 0 5px;
  }

  .question-answer label {
  display: inline-block;
  padding: 0 20px 15px 0;
  }

  .question-answer input {
  width: auto;
  }

  .question-answer, table {
  width: 100%;
  }

  .btn-block {
  margin-top: 20px;
  text-align: center;
  }

  button {
  width: 150px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #095484;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  }

  button:hover {
  background: #0666a3;
  }

  @media (min-width: 568px) {
  th, td {
  word-break: keep-all;
  }
  }
    </style>
</head>
<!--== Page Title Area Start ==-->
<div id="page-title-area">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="page-title-content">
                    <h1>Review</h1>
                    <ul class="breadcrumb">
                        <li><a href="/">Home</a></li>
                        <li><a href="/review" class="active">Review</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== Page Title Area End ==-->

<div class="main-block">
    <form action="/">
      <h1>Review Form</h1>
      <h4>First Name</h4>
      <input type="text"/>
      <h4>Last Name</h4>
      <input type="text"/>
      <h4>Gender</h4>
      <div class="question-answer">
        <label><input type="radio" value="none" name="worthwhile" /> Female</label>
        <label><input type="radio" value="none" name="worthwhile" /> Male</label>
      </div>


      <h5>Overall experience</h5>
      <p class="question">Did you enjoy the shopping experience at The Clay Corner?</p>
      <div class="question-answer">
        <label><input type="radio" value="none" name="worthwhile" /> yes</label>
        <label><input type="radio" value="none" name="worthwhile" /> no</label>
      </div>
      <p class="question">Would you want to shop with us again?
      </p>
      <div class="question-answer">
        <label><input type="radio" value="none" name="recommend" /> yes</label>
        <label><input type="radio" value="none" name="recommend" /> no</label>
      </div>
      <p class="comments">Please tell us more about your experience if applicable, thank you!</p>
      <textarea rows="5"></textarea>

        <button type="submit" href="/">Send</button>
    </form>
  </div>
{% endblock %}